

# Secret key for signing JWT tokens
JWT_SECRET=e0af96d1c617f2c62552c80044

#String to connect to the PostgreSQL database
#DATABASE_URL="postgresql://postgres:12345@localhost:5432/comercio_db"

DATABASE_URL="postgresql://postgres:12345@host.docker.internal:5432/comercio_db"
