

# Secret key for signing JWT tokens
JWT_SECRET=e0af96d1c617f2c62552c80044

#String to connect to the PostgreSQL database localhost
DATABASE_URL="postgresql://postgres:12345@localhost:5432/comercio_db"

#String to connect to the PostgreSQL using Docker
#DATABASE_URL="postgresql://postgres:12345@host.docker.internal:5432/comercio_db"

#Url frontend
FRONT_URL=http://localhost:3001
